VITE_CLOUDINARY_CLOUD_NAME=dnvgv702t
VITE_CLOUDINARY_UPLOAD_PRESET=food_atlas_unsigned

VITE_EMAILJS_SERVICE_ID=service_vmjq4b8
VITE_EMAILJS_TEMPLATE_ID=template_aqiu9qj
VITE_EMAILJS_PUBLIC_KEY=IziOHLbUUFV3GL1y3